<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Receitando.com</title>
</head>
<style>
    h1 {
    color: #528657;
    font-size: 1cm;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5;
    text-align: left;
    }
    h2 {
    color: #528657;
    font-size: 0.5cm;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5;
    text-align: left;
    }
    .menu_1{
        background-color:  #E4DEDC;
        padding: 10px;
    }
    .menu_2{
        background-color:  #528657;
        padding: 155px;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    }
    #profile-icon {
    position: fixed;
    top: 40px;
    right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:  #528657;
    text-decoration: none;
    font-size: 14px;
    }
    #profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
    }
    .square {
        width: 90px;
        padding:90px;
        background-color: #E4DEDC;
        border-radius: 15px;
        text-align: center;
    }
    img {
        max-width: 100%;
        border-radius: 10px;
    }
    
   
  
</style>

<body>
    <header class="menu_1">
        <h1>Receitando.com</h1>
        <h2>As receitas mais práticas em um só lugar!</h2>
        <a id="profile-icon" href="#">
            <img src="imagens\perfil.jpg" alt="Ícone de perfil">
            Meu Perfil
          </a>
    </header>
    <main class="menu_2">
      <div class="container">
        <div class="square">
          <div class = "img">
              <img src="imagens\cafe.jpg" alt="Imagem 1" >
          </div>
        </div>
        <div class="square">
            <img src="imagens\almoco.jpg" alt="Imagem 2">
        </div>
        <div class="square">
            <img src="imagens\janta.png" alt="Imagem 3">
        </div>
        <div class="square">
            <img src="imagens\sobremesa.jpg" alt="Imagem 4">
        </div>
        <div class="square">
            <img src="imagens\ld.jpg" alt="Imagem 5">
        </div>
        <div class="square">
            <img src="imagens\ls.jpg" alt="Imagem 6">
        </div>
        <div class="square">
            <img src="imagens\aperitivo.jpg" alt="Imagem 7">
        </div>
        <div class="square">
            <img src="imagens\bebidas.jpg" alt="Imagem 8">
        </div>

    </main>
    <button onclick="alert('Você clicou no botão!')">Clique-me</button>
</body>
</html>




