<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div >
        <section class= "h1">
            <h3>Atualmente apenas pelo email profissional</h3>
                <p>
                    Entre em contato pelo email:
                    vitoriatumelero@gmail.com
                                    </p>
        </section>
    </div>
</body>