<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitória Tumelero</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">SOBRE MIM !!</a>
                </li>
                <li>
                    <a href="miau.html">PROJETOS</a>
                </li>
                <li>
                    <a href="contact.html">CONTATO :)</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/vitoria.JPEG"></img>
            </div>
            <h1> Vitória Tumelero dos Santos</h1>
            <h2> Programadora</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Meu nome é Vitória, e sou uma profissional apaixonada por tecnologia, dedicada ao constante aprimoramento e à busca por desafios significativos na área de Ciência da Computação. Minha trajetória é marcada por uma ética de trabalho incansável e um compromisso inabalável com a excelência em tudo o que empreendo.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Sou graduada em Ciência da Computação pela renomada Universidade Federal do Rio Grande do Sul (UFRGS), onde adquiri uma base sólida de conhecimentos e habilidades técnicas. Em busca de um aprimoramento mais profundo, conquistei uma pós-graduação em Inteligência Artificial na USP, consolidando meu compromisso com a educação continuada e a busca incessante por conhecimento em níveis mais avançados.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Busquei aprimorar minhas habilidades por meio de cursos especializados, como o "Advanced Machine Learning" da Stanford University, "Deep Learning Specialization" da Universidade de Toronto e o "Python for Data Science and Machine Learning Bootcamp" pela Udemy. Esses cursos enriqueceram significativamente meu conhecimento em Inteligência Artificial e programação avançada, preparando-me para enfrentar desafios complexos na área tecnológica. Minha busca ativa por atualizações reflete meu compromisso em permanecer na vanguarda das últimas inovações.
                </p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/vitoriatumelero" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://twitter.com/vitoriatimeline" target="_blank" rel="noopener noreferrer">
                <img src="./img/twitter.svg"></img>
                <p>Twitter</p>
            </a>
            <a href="https://instagram.com/vitoriatumelero" target="_blank" rel="noopener noreferrer">
                <img src="./img/instagram.svg"></img>
                <p>Instagram</p>
            </a>
        </footer>
    </div>
</body>
</html>