body{
    color: aliceblue;
    background-color: #556b2f;
    font-family:'Times New Roman', Times, serif
}
ul{
    display:flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 20px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-style: double;
}
.center {
    text-align: center;
}
footer img{
    width: 40px;
    height: 40px;
}
footer{
    display: flex;
    justify-content: center;
}
footer a{
    margin: 20px;
    text-align: center;
}
footer p{
    margin-top: 2px;
}
.container {
    padding: 0px 50px;
}
nav a:hover{
    color: #556b2f;
}